Max Xor Subarray of size K
 
Given an array of integers arr[]  and a number k. Return the maximum xor of a subarray of size k.

Note: A subarray is a contiguous part of any given array.

Examples:

Input: arr[] = [2, 5, 8, 1, 1, 3], k = 3
Output: 15
Explanation: arr[0] ^ arr[1] ^ arr[2] = 15, which is maximum.

Input: arr[] = [1, 2, 4, 5, 6] , k = 2
Output: 6
Explanation: arr[1] ^ arr[2] = 6, which is maximum.


Constraints:
1 ≤ arr.size() ≤ 10^6
0 ≤ arr[i] ≤ 10^6
1 ≤ k ≤ arr.size()

APPROACH: 2 POINTERS APPROACH..

CODE:

class Solution {
public:
    int maxSubarrayXOR(vector<int>& arr, int k) {

        int n = arr.size();
        int Xor = 0;
        int maxi = 0;

        // first window (0 ... k-1)
        for(int j = 0; j < k; j++){
            Xor ^= arr[j];
        }

        maxi = Xor;

        // slide the window
        for(int i = 0, j = k; j < n; i++, j++){

            Xor ^= arr[i];   // remove left element
            Xor ^= arr[j];   // add right element

            maxi = max(maxi, Xor);
        }

        return maxi;
    }
};
