Max Sum Subarray of size K

Given an array of integers arr[]  and a number k. Return the maximum sum of a subarray of size k.

Note: A subarray is a contiguous part of any given array.

Examples:

Input: arr[] = [100, 200, 300, 400], k = 2
Output: 700
Explanation: arr2 + arr3 = 700, which is maximum.
Input: arr[] = [1, 4, 2, 10, 23, 3, 1, 0, 20], k = 4
Output: 39
Explanation: arr1 + arr2 + arr3 + arr4 = 39, which is maximum.
Input: arr[] = [100, 200, 300, 400], k = 1
Output: 400
Explanation: arr3 = 400, which is maximum.
Constraints:
1 ≤ arr.size() ≤ 106
1 ≤ arr[i] ≤ 106
1 ≤ k ≤ arr.size()


APPROACH:
Here basically i have used 2 pointers approach to solve this propblem 

CODE:
class Solution{
public:
    int maximumSumSubarray(int k, vector<int> &arr , int n){
        
        long long sum = 0;
        long long maxi = 0;

        // first window
        for(int i = 0; i < k; i++){
            sum += arr[i];
        }
        maxi = sum;

        // sliding window
        for(int i = k; i < n; i++){
            sum += arr[i];        // add new element
            sum -= arr[i - k];    // remove element going out of window
            maxi = max(maxi, sum);
        }

        return maxi;
    }
};
