Max Xor Subarray of size K

Difficulty: MediumAccuracy: 55.63%Submissions: 25K+Points: 4Average Time: 15m

Given an array of integers arr[]  and a number k. Return the maximum xor of a subarray of size k.

Note: A subarray is a contiguous part of any given array.

Examples:

Input: arr[] = [2, 5, 8, 1, 1, 3], k = 3
Output: 15
Explanation: arr[0] ^ arr[1] ^ arr[2] = 15, which is maximum.
Input: arr[] = [1, 2, 4, 5, 6] , k = 2
Output: 6
Explanation: arr[1] ^ arr[2] = 6, which is maximum.
Constraints:
1 ≤ arr.size() ≤ 10^6
0 ≤ arr[i] ≤ 10^6
1 ≤ k ≤ arr.size()


APPROACH: USING SLIDING WINDOW CONCEPT...

CODE : 
class Solution {
public:
    int maxSubarrayXOR(vector<int>& arr, int k) {

        int n = arr.size();
        int i = 0, j = 0;
        int Xor = 0;
        int ans = 0;

        while(j < n)
        {
            Xor = Xor ^ arr[j];

            while(j - i + 1 > k)
            {
                Xor = Xor ^ arr[i];
                i++;
            }

            if(j - i + 1 == k)
            {
                ans = max(ans, Xor);
            }

            j++;
        }

        return ans;
    }
};
