Overlapping Intervals

Given an array of Intervals arr[][], where arr[i] = [starti, endi]. The task is to merge all of the overlapping Intervals.

Examples:
Input: arr[][] = [[1, 3], [2, 4], [6, 8], [9, 10]]
Output: [[1, 4], [6, 8], [9, 10]]
Explanation: In the given intervals we have only two overlapping intervals here, [1, 3] and [2, 4] which on merging will become [1, 4]. Therefore we will return [[1, 4], [6, 8], [9, 10]].

Input: arr[][] = [[6, 8], [1, 9], [2, 4], [4, 7]]
Output: [[1, 9]]
Explanation: In the given intervals all the intervals overlap with the interval [1, 9]. Therefore we will return [1, 9].

Constraints:
1 ≤ arr.size() ≤ 10^5
0 ≤ starti ≤ endi ≤ 10^6

CODE: 

 vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
        sort(arr.begin(), arr.end());

        int n = arr.size();
        vector<vector<int>> res;
        vector<int> temp;

        temp.push_back(arr[0][0]);
        temp.push_back(arr[0][1]);

        for (int i = 0; i < n; i++) {
            int first = arr[i][0];
            int second = arr[i][1];

            if (temp.back() >= first) {
                int maxi = max(temp.back(), second);
                temp.pop_back();
                temp.push_back(maxi);
            } else {
                res.push_back(temp);
                temp.clear();
                temp.push_back(first);
                temp.push_back(second);
            }
        }

        res.push_back(temp);
        return res;
    }
