Sort 0s, 1s and 2s

Given an array arr[] containing only 0s, 1s, and 2s. Sort the array in ascending order.
Note: You need to solve this problem without utilizing the built-in sort function.

Examples:

Input: arr[] = [0, 1, 2, 0, 1, 2]
Output: [0, 0, 1, 1, 2, 2]
Explanation: 0s, 1s and 2s are segregated into ascending order.
Input: arr[] = [0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1]
Output: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2]
Explanation: 0s, 1s and 2s are segregated into ascending order.
Follow up: Could you come up with a one-pass algorithm using only constant extra space?

Constraints:
1 ≤ arr.size() ≤ 10^6
0 ≤ arr[i] ≤ 2

CODE:

class Solution {
public:
    void sort012(vector<int>& arr) {
        int n = arr.size();

        int high = n - 1, low = 0, medium = 0;

        while (medium <= high) {

            if (arr[medium] == 0) {
                swap(arr[medium], arr[low]);
                medium++;
                low++;
            }
            else if (arr[medium] == 2) {
                swap(arr[medium], arr[high]);
                high--;
            }
            else {
                medium++;
            }
        }
    }
};
