Sort in specific order

Given an array arr[] of positive integers. Your have to sort them so that the first part of the array contains odd numbers sorted in descending order, and the rest 
of the portion contains even numbers sorted in ascending order.

Examples:
Input: arr[] = [1, 2, 3, 5, 4, 7, 10]
Output: [7, 5, 3, 1, 2, 4, 10]
Explanation: 7, 5, 3, 1 are odd numbers in descending order and 2, 4, 10 are even numbers in ascending order.

Input: arr[] = [0, 4, 5, 3, 7, 2, 1]
Output: [7, 5, 3, 1, 0, 2, 4]
Explanation: 7, 5, 3, 1 are odd numbers in descending order and 0, 2, 4 are even numbers in ascending order.

Constraints:
1 ≤ arr.size() ≤ 10^5
0 ≤ arri ≤ 10^9

CODE:

class Solution {
public:
    void sortIt(vector<int>& arr) {
        vector<int> odd;
        vector<int> even;

        int n = arr.size();

        for (int i = 0; i < n; i++) {
            if (arr[i] % 2 != 0)
                odd.push_back(arr[i]);
            else
                even.push_back(arr[i]);
        }

        sort(odd.begin(), odd.end());
        sort(even.begin(), even.end());

        int a = odd.size();
        int b = even.size();

        int j = a - 1;
        int i = 0;

        while (i < n && j >= 0)
            arr[i++] = odd[j--];

        j = 0;

        while (i < n && j < b)
            arr[i++] = even[j++];
    }
};
